{
  "static/js/main.js": {
    "file": "django-assets/test-Drh5kN-Q.js",
    "name": "test",
    "src": "static/js/main.js",
    "isEntry": true,
    "css": [
      "django-assets/test-DxkAHUPd.css"
    ]
  }
}